# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TNG033-Lab-2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Exercise1


#############################################
# Order-only phony target for Exercise1

build cmake_object_order_depends_target_Exercise1: phony || CMakeFiles/Exercise1.dir

build CMakeFiles/Exercise1.dir/expression.cpp.o: CXX_COMPILER__Exercise1_unscanned_Debug /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/expression.cpp || cmake_object_order_depends_target_Exercise1
  DEP_FILE = CMakeFiles/Exercise1.dir/expression.cpp.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -Wconversion
  OBJECT_DIR = CMakeFiles/Exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercise1.dir

build CMakeFiles/Exercise1.dir/polynomial.cpp.o: CXX_COMPILER__Exercise1_unscanned_Debug /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/polynomial.cpp || cmake_object_order_depends_target_Exercise1
  DEP_FILE = CMakeFiles/Exercise1.dir/polynomial.cpp.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -Wconversion
  OBJECT_DIR = CMakeFiles/Exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercise1.dir

build CMakeFiles/Exercise1.dir/logarithm.cpp.o: CXX_COMPILER__Exercise1_unscanned_Debug /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/logarithm.cpp || cmake_object_order_depends_target_Exercise1
  DEP_FILE = CMakeFiles/Exercise1.dir/logarithm.cpp.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -Wconversion
  OBJECT_DIR = CMakeFiles/Exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercise1.dir

build CMakeFiles/Exercise1.dir/test.cpp.o: CXX_COMPILER__Exercise1_unscanned_Debug /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/test.cpp || cmake_object_order_depends_target_Exercise1
  DEP_FILE = CMakeFiles/Exercise1.dir/test.cpp.o.d
  FLAGS = -std=c++20 -g -std=c++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk -fcolor-diagnostics -Wall -Wextra -Wconversion
  OBJECT_DIR = CMakeFiles/Exercise1.dir
  OBJECT_FILE_DIR = CMakeFiles/Exercise1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Exercise1


#############################################
# Link the executable Exercise1

build Exercise1: CXX_EXECUTABLE_LINKER__Exercise1_Debug CMakeFiles/Exercise1.dir/expression.cpp.o CMakeFiles/Exercise1.dir/polynomial.cpp.o CMakeFiles/Exercise1.dir/logarithm.cpp.o CMakeFiles/Exercise1.dir/test.cpp.o
  FLAGS = -std=c++20 -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Exercise1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Exercise1
  TARGET_PDB = Exercise1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/cmake-build-debug && /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/cmake-build-debug && /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2 -B/Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/cmake-build-debug

build all: phony Exercise1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Users/sebastianlindgren/Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/sebastianlindgren/Documents/Fork_Projects/TNG033/lab2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
